"Rule: ocaml: cmx* & o* -> native (%=project )": "\007\181A<\015r\133\004\241\202A\025\165\203\180q"
"Rule: ocaml: cmx* & o* -> native (%=AvaliaSintaxe )": "\1576\1947\151\199\169\215?\173\1556\128\022\255\023"
"Resource: /home/magic/workspace/ProvaCLP/Utilidades.ml": "<\006\025\214-\210K\216\196Qt\154\138\136\143j"
"Rule: ocaml: ml -> cmo & cmi (%=project )": "\188\236\246\246\158\005v\019\128&\177\1504\234Z\149"
"Rule: ocaml: ml -> cmo & cmi (%=Utilidades )": "\217(\249\180\019\146\137\150\222`Rv\204w\014\131"
"Rule: ocaml dependencies ml (%=project )": "\203?\020z\140\239\171\159H3\137/zR\233c"
"Rule: ocaml: ml -> cmo & cmi (%=Lixo )": "\200\162\014\1274\196`\234\173!t\250\208\018\174\133"
"Resource: /home/magic/workspace/ProvaCLP/AvaliaSintaxe.ml": "*\210\135\215\183\169N\005L\140\212LPYZ\155"
"Rule: ocaml: ml & cmi -> cmx & o (%=Lixo )": "\238>R\127\249\247VY\228\147[\007\145\214\204\236"
"Resource: /home/magic/workspace/ProvaCLP/project.ml": "\229H\019\196\250\0249\155b\232\189\127\234\254XK"
"Rule: ocaml dependencies ml (%=Lixo )": "V\128\240\012\162J\213\152O\162\019\149\134\154\012*"
"Rule: ocaml: cmx* & o* -> native (%=Lixo )": "\240/)(\210<;&4[T1\241f\247f"
"Rule: ocaml: cmx* & o* -> native (%=Utilidades )": "\151V\1472:\133Ub\005-\132\b\231\243\235\250"
"Rule: ocaml dependencies ml (%=Utilidades )": "\237@\1457rr\178(\004\248\r\134\022\186\218\002"
"Rule: ocaml: ml & cmi -> cmx & o (%=Utilidades )": "\203\145\188\243\196\240\020\\\189\145\023P\227^J\223"
"Rule: ocaml: ml & cmi -> cmx & o (%=AvaliaSintaxe )": "\234\231\128\000\149\128\223\139\237B\237V\147Q\231t"
"Rule: ocaml: ml & cmi -> cmx & o (%=project )": "\192\197\b\028\128~\021\203\162\245\215[\186K\206\237"
"Rule: ocaml dependencies ml (%=AvaliaSintaxe )": "l\"\1883\196K\139\152Z\128vtd\131\253\237"
"Rule: ocaml: ml -> cmo & cmi (%=AvaliaSintaxe )": "\142\024x\179a\158\233u\247\215\012\229MZ\1976"
"Resource: /home/magic/workspace/ProvaCLP/Lixo.ml": "f\022\n\143zlT\137\188\155S6\248\031\228\233"
